# PeopleHub

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  logo-prompts.txt  publish-update.ps1  publish-update.sh  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/peoplehub/: MainActivity.kt  PeopleHubApplication.kt
app/src/main/kotlin/com/peoplehub/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/kotlin/com/peoplehub/di/: CoreModule.kt  ReceiverEntryPoint.kt
app/src/main/kotlin/com/peoplehub/importguide/: ImportGuideScreen.kt  ImportGuideViewModel.kt
app/src/main/kotlin/com/peoplehub/io/: TextIo.kt
app/src/main/kotlin/com/peoplehub/locale/: AppLocale.kt
app/src/main/kotlin/com/peoplehub/navigation/: AppRoutes.kt  PeopleHubNavHost.kt
app/src/main/kotlin/com/peoplehub/receiver/: BirthdayAlarmReceiver.kt  BootReceiver.kt  MarkSeenReceiver.kt
app/src/main/kotlin/com/peoplehub/settings/: LanguageScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/peoplehub/ui/: PeopleHubApp.kt
app/src/main/kotlin/com/peoplehub/update/: ApkInstaller.kt  GithubRelease.kt  UpdateChecker.kt  UpdateUi.kt  UpdateViewModel.kt
app/src/main/kotlin/com/peoplehub/work/: BirthdayAlarmScheduler.kt  BirthdayReminderWorker.kt  CheckInReminderWorker.kt  PeopleHubWorkScheduler.kt  WidgetUpdateWorker.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/kotlin/com/peoplehub/dashboard/: DashboardViewModelTest.kt
config/detekt/: detekt.yml
core/database/: build.gradle.kts
core/database/schemas/com.peoplehub.core.database.PeopleHubDatabase/: 2.json  3.json  4.json  5.json
core/database/src/main/kotlin/com/peoplehub/core/database/: Migrations.kt  PeopleHubDatabase.kt
core/database/src/main/kotlin/com/peoplehub/core/database/dao/: CheckInDao.kt  EventDao.kt  PeopleDao.kt
core/database/src/main/kotlin/com/peoplehub/core/database/datastore/: SettingsRepositoryImpl.kt
core/database/src/main/kotlin/com/peoplehub/core/database/di/: DatabaseModule.kt  RepositoryModule.kt
core/database/src/main/kotlin/com/peoplehub/core/database/entity/: CheckInEntity.kt  EventEntity.kt  PersonEntities.kt
core/database/src/main/kotlin/com/peoplehub/core/database/mapper/: Mappers.kt
core/database/src/main/kotlin/com/peoplehub/core/database/repository/: BackupRepositoryImpl.kt  CheckInRepositoryImpl.kt  EventRepositoryImpl.kt  PeopleRepositoryImpl.kt
core/dataio/: build.gradle.kts
core/dataio/src/main/kotlin/com/peoplehub/core/dataio/: BackupSerializer.kt  CsvBirthdaySupport.kt  CsvModels.kt  PersonJsonExporter.kt  PersonJsonImporter.kt
core/dataio/src/main/kotlin/com/peoplehub/core/dataio/dto/: BackupDtos.kt
core/dataio/src/main/kotlin/com/peoplehub/core/dataio/mapper/: BackupMappers.kt
core/dataio/src/test/kotlin/com/peoplehub/core/dataio/: BackupSerializerTest.kt  CsvBirthdaySupportTest.kt  PersonJsonImporterTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/peoplehub/core/domain/model/: AppSettings.kt  Backup.kt  Birthday.kt  CheckIn.kt  Person.kt  PersonEvent.kt  Query.kt
core/domain/src/main/kotlin/com/peoplehub/core/domain/navigation/: DeepLinks.kt
core/domain/src/main/kotlin/com/peoplehub/core/domain/repository/: BackupRepository.kt  CheckInRepository.kt  EventRepository.kt  PeopleRepository.kt  SettingsRepository.kt
core/domain/src/main/kotlin/com/peoplehub/core/domain/usecase/: BackupUseCases.kt  BirthdayUseCases.kt  CheckInUseCases.kt  EventUseCases.kt  PeopleUseCases.kt  (+1 more)
core/notifications/: build.gradle.kts
core/notifications/src/main/kotlin/com/peoplehub/core/notifications/: NotificationConstants.kt  PeopleHubNotifier.kt
core/notifications/src/main/res/drawable/: ic_stat_people.xml
core/notifications/src/main/res/values/: strings.xml
core/notifications/src/main/res/values-it/: strings.xml
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-it/: strings.xml
feature/birthdays/: build.gradle.kts
feature/birthdays/src/main/kotlin/com/peoplehub/feature/birthdays/: AddBirthdaysScreen.kt  AddBirthdaysViewModel.kt  BirthdaysScreen.kt  BirthdaysViewModel.kt
feature/birthdays/src/main/res/values/: strings.xml
feature/birthdays/src/main/res/values-it/: strings.xml
feature/events/: build.gradle.kts
feature/events/src/main/res/values/: strings.xml
feature/events/src/main/res/values-it/: strings.xml
feature/people/: build.gradle.kts
feature/people/src/main/kotlin/com/peoplehub/feature/people/: ExportPersonUseCase.kt  ImportPersonUseCase.kt
feature/people/src/main/res/values/: strings.xml
feature/people/src/main/res/values-it/: strings.xml
feature/widget/: build.gradle.kts
feature/widget/src/main/: AndroidManifest.xml
feature/widget/src/main/kotlin/com/peoplehub/feature/widget/: BirthdayWidget.kt  CheckInWidget.kt  PinnedEventWidget.kt  WidgetCommon.kt  WidgetEntryPoint.kt  WidgetUpdater.kt
feature/widget/src/main/res/layout/: widget_loading.xml
feature/widget/src/main/res/values/: strings.xml
feature/widget/src/main/res/values-it/: strings.xml
feature/widget/src/main/res/xml/: checkin_widget_info.xml  pinned_event_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stitch_peoplehub_personal_relationship_manager/midnight_gold/: DESIGN.md
stitch_peoplehub_personal_relationship_manager/midnight_gold_dashboard/: code.html
stitch_peoplehub_personal_relationship_manager/midnight_gold_events/: code.html
stitch_peoplehub_personal_relationship_manager/midnight_gold_milestones/: code.html
stitch_peoplehub_personal_relationship_manager/midnight_gold_people_list/: code.html
stitch_peoplehub_personal_relationship_manager/midnight_gold_profile_detail/: code.html
stitch_peoplehub_personal_relationship_manager/midnight_gold_vault/: code.html
(+45 files in other folders)
