# Project-wide Gradle settings.
# JVM args for the Gradle daemon. PeopleHub is a multi-module build, so we raise the
# heap and enable parallel/caching for faster incremental builds.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# Use the K2 compiler incremental compilation
kotlin.incremental=true
